npm i @mui/material @emotion/react @emotion/styled lucide-react numeral date-fns axios recharts react-dnd react-dnd-html5-backend gantt-task-react

npm i @mui/x-data-grid

npm i -D @types/node @types/uuid @types/numeral	

npm i -D prettier prettier-plugin-tailwindcss

------------------------------
Run
npm run dev


L = ASCII code 76 = Binary 01001100

o = ASCII code 111 = Binary 01101111

n = ASCII code 110 = Binary 01101110

e = ASCII code 101 = Binary 01100101

Space = ASCII code 32 = Binary 00100000

L = ASCII code 76 = Binary 01001100

a = ASCII code 97 = Binary 01100001

y = ASCII code 121 = Binary 01111001